<!DOCTYPE html>
<html>
<head>
	<title>Mudit Gupta</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, serif, 'Trebuchet MS';
			line-height: 20px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			list-style-type: circle;
		}
		li {
			margin-bottom: 5px;
		}
		a {
			color: #000;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			margin: 0px 0 15px 0;
			font-weight: normal;
			text-align: center;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 30px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.basic-info {
			margin: 0 auto 30px auto;
			width: 80%;
			overflow: hidden;
			text-align: center;
		}
		.basic-info p {
			margin: 0;
		}
		.basic-info .dot {
			display: inline;
			font-size: 14px;
			margin: 0 10px;
		}
		
		.section .title {
			text-transform: uppercase;
			font-size: 150%;
			text-align: center;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
				font-style: italic;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
			width: auto;
			text-align: left;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Mudit Gupta</h1>
	<div class="basic-info section">
		<div class="set">
							<p class="email">
											E-mail: es14btech11012@iith.ac.in <span class="dot">&sect;</span>
					
					
											Phone: +91-9705731498, +91-9782325393									</p>
			
							<p class="address">
										29-A, Dayanand Colony, Tonk Road, Jaipur, Rajasthan				</p>
							<p> <a href = "https://in.linkedin.com/in/mudit-gupta-71381818"> LinkedIn </a> - 
							<a href = "https://github.com/mudit1403"> Github </a> - 
							<a href = "https://www.facebook.com/mudit.gupta.05"> Facebook </a> -
							<a href = "https://twitter.com/mudit_05_"> Twitter </a></p>
							
			
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.Tech</span>
						<span class="date r">August, 2014 &mdash; 2018</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">IIT Hyderabad</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1456809247879">
			<h2 class="title">Summary</h2>
			<div class="set">
							<div class="item">
								<span class="info">I am a student of IIT Hyderabad pursuing B.Tech in Engineering Science and minor in Entrepreneurship. A passionate Programmer, A Techy Geek, Developer and an Explorer and interested in Product Management.Worked on projects related to React.js, node.js, Android, java, data analysis, Machine Learning etc. Also worked as Marketing Coordinator for our fest. I like to explore and try out various things and so in turn lean a lot of things.Right now working as a Manager for our fest and also E-Cell Manager.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Carrot ID</span>
							<span class="date r">December 2015 &mdash; March 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Developer</span><div class="info"><ul><li><span><span>Made a website with Dynamic front-end using React.</span></span></li><li><span><span>For Data flow i initially used Reflux and then moved on to redux.</span></span></li><li><span><span>React Router for routing.</span></span></li><li><span><span>Used various react implementations like React Code Mirror, React TreeBeard etc.</span></span></li><li><span><span>Used SuperAgent for  ajax requests. </span></span></li><li><span><span>Followed Agile Development Process</span></span></li><li>Used Hapi.js and MongoDb for Backend</li></ul></div><div class="clear"> </div>
								</div>

								<div class="item">
									<h3><span class="company l">DYDE</span>
							<span class="date r">September 2015 &mdash; November 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Android App and website front end developer</span><div class="info"><ul><li><span>Made a static website using bootstrap, maichimp etc.</span></li><li><span>Made front end of Android app using XML and Java in Android Studio. Used various layouts and views.</span></li><li><span>App was a social networking platform where you can challenge your friends with various tasks.</span></li></ul></div><div class="clear"> </div>
								</div>

								<div class="item">
									<h3><span class="company l">Hunger Torrent</span>
							<span class="date r">August 2015 &mdash; October 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Co-Founder</span><div class="info">Co-Founded Hunger torrent as food delivery service which was operational at IIT Hyderabad for 2 months.<div>Problem - As IIT Hyderabad is in outskirts of Hyderabad so there are no food outlets and Hostel food anyway sucks so for tasty food we have to travel for around 1-2 hours one way journey.</div><div>Solution we thought of - Many times some students travel to and fro city for some work so there will be an online portal where students will order the food from the outlet lying in the way back of the student which was in city and that student will collect the food from the outlet and deliver it to us, in return he will get some percent money extra let's say 30% which will be charged from the customer.</div></div><div class="clear"> </div>
								</div>

								<div class="item">
									<h3><span class="company l">E-Cell, IIT Hyderabad</span>
							<span class="date r">April 2016 &mdash; present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">E-Cell Manager</span><div class="info"><span><span>Leading the startup culture at IIT Hyderabad·</br> I conduct various events, workshops, interactive games and speaker sessions for inspiring and assisting young entrepreneurs in their journey in the world of business. I assist them by providing support in terms of resources, networking, guidance, and motivation</br> Organised biggest ever student run Hackathon - Megathon(https://megathon.tech/)</span></span></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Nvision 2016, IIT Hyderabad</span>
							<span class="date r">April 2016 &mdash; present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Manager</span><div class="info"><div><ul><li><span>Leading a team of Coordinators and volunteers.</span></li><li><span>Taking care of Workshops Deals.</span></li><li><span>Taking care of Finances and Marketing Deals for Sponsorship.</span></li><li><span>Taking care of Hospitality and Infrastructure during fest and Workshops.</span></li><li><span>Ensuring smooth running of Fest.</span></li><li><span>Managing with Faculties. </span></li></ul></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Nvision 2016</span>
							<span class="date r">June 2015 &mdash; April 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Marketing Co-ordinator</span><div class="info"><div><ul><li><span><span>Talk and convince various companies to sponsor our fest.</span></span></li><li><span><span>Leaded a team of 10 people and trained them.</span></span></li><li><span><span>Took care of the requirements of our sponsors for various publicity like online publicity and ground publicity.</span></span></li><li><span><span>Coordinated with other coordinators and managers for managing the event according to the requirements of our sponsors.  </span></span></li></ul></div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">Projects</h2>
			<div class="set">
							<div class="item">
								<span class="info">
								<div><ul><li><span>IDENTIFY FRAUD FROM ENRON EMAIL (</span><span>https://github.com/mudit1403/Machine-Learning-Python) -</span><span>Identifying Enron Employees who may have committed fraud based on the public Enron financial and email dataset.</span></li></ul><span>                 Key Concepts Demonstrated - </span></div><div><span>                        1. ML Algorithms - naive_bayes, decision tree, svm </span></div><div><span>                        2. Regression </span></div><div><span>                        3. k means </span></div><div><span>                        4. feature selection </span></div><div><span>                        5. pca, etc.</span><br />

								<ul><li><span>Titanic Data Analysis </span><span>(https://github.com/mudit1403/Titanic-Machine-Learning) - Looking at socio-economic status, gender, and age, predict who's and who's not survive the Titanic using Python &amp; Random Forests.</span></li></ul><span>                 Key Concepts Demonstrated - </span></div><div><span>                        1. Numpy, Pandas</span></div><div><span>                        2. Random Forest Using Sklearn</span></div><div><span>                        3. Data Cleaning</span></div><div>

								<ul><li><span> Tweet Analysis </span> <span> - Working on a tweet classification project under Dr. Maunendra Sankar Desarkar </span></li> </ul>	
								
								<div><span><br /></span></div><ul><li><span><span>Meteor Starter Kit</span><span> (https://github.com/mudit1403/Zen) - Made a meteor - react - react router starter kit and for the demo of that starter kit i made login and registration page using that kit.</span></span></li></ul>                 Key Concepts Demonstrated - <br /><div><span>                        React with Meteor </span></div><div><span>                        Basic routing with React Router </span></div><div><span>                        Routes requiring authentication </span></div><div><span>                        Working with reactive data</span></div>

								<ul><li><span><span>Made a multi-terrine bot which can work both as a car and a helicopter.</span></span></li>

								<li><span><span>Made a 3-D model of play house in solid edge and 3-D printed it.</span></span> </li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span><span><b>Languages</b> - C, C++, </span></span>Python, Java, Javascript, Fortran</li><li><span><span><b>WebBased Languages</b> - HTML, CSS, JS</span></span></li><li><span>Database Management, </span>PostgreSQL, MongoDb</li><li>Rest API, GraphQL</li><li><span><span><b>Frameworks and Libraries</b> - React.js, </span></span><span>Reflux, </span>Redux, Meteor, Node.js, Hapi, Express</li><li><span><span><b>Android App Development</b> - XML, Java, React Native</span></span></li><li><span>Machine Learning, Data Analysis</span></li><li><span><span>Data Structures</span></span></li><li><span><span>Solid Edge</span></span></li><li><span><span>MATLAB, Octave</span></span></li><li><span><span>Marketing</span></span></li><li><span><span>Git</span></span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1467238458002">
			<h2 class="title">Online Courses Done</h2>
			<div class="set">
							<div class="item">
								<span class="info">Programming Languages - Udacity<div>Intro to Machine Learning, Intro to Data Analysis - Udacity</div><div>Android Development for Beginners, Developing Android Apps  - Udacity</div><div>Programming Foundations with Python - Udacity</div><div>Intro to Descriptive Statistics, Intro to Inferential Statistics - Udacity</div><div>Machine Learning (Stanford University) - Coursera</div><div>Server-side Development with NodeJs (The Hong Kong University of Science and Technology) - Coursera</div><div>Introduction to Software Product Management (University of Alberta) - Coursera</div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			
			<div class="section section-1453567416557">
			<h2 class="title">Volunteering</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span><span><i>The August Fest</i> - Worked as social media voluteer.</span></span></div><div><span><span><i>nss</i> - worked as a volunteer for teaching activities,cloth donation etc. for social cause</span></span></div>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
</body>
</html>
